# HSTestV2

./: HSTestV2.sln
HSTestV2/HSTestV2/: App.xaml  App.xaml.cs  HSTestV2.csproj  MainPage.xaml  MainPage.xaml.cs
HSTestV2/HSTestV2.Android/: HSTestV2.Android.csproj  MainActivity.cs
HSTestV2/HSTestV2.UWP/: App.xaml  App.xaml.cs  HSTestV2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HSTestV2/HSTestV2.iOS/: AppDelegate.cs  HSTestV2.iOS.csproj  Info.plist  Main.cs
HSTestV2/HSTestV2/Data/: DbContext.cs
HSTestV2/HSTestV2/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
HSTestV2/HSTestV2/Infrastructure/: InstanceLocator.cs
HSTestV2/HSTestV2/Interfaces/: ICloseApplicationPlatform.cs  ILocalizePlatform.cs  ISQLitePlatform.cs
HSTestV2/HSTestV2/Models/: ApiResponse.cs  AuthResponse.cs  MainPageMenuItem.cs
HSTestV2/HSTestV2/Models/ApiResponses/: ErrorResponse.cs  ListResponse.cs  Response.cs
HSTestV2/HSTestV2/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
HSTestV2/HSTestV2/Services/: ApiService.cs  DialogService.cs  InternetService.cs  NavigationServices.cs
HSTestV2/HSTestV2/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageMasterViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
HSTestV2/HSTestV2/Views/: BTCPage.xaml  BTCPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
HSTestV2Api/: Global.asax  Global.asax.cs  HSTestV2Api.csproj  Startup.cs  Web.config  packages.config
HSTestV2Api.Tests/: HSTestV2Api.Tests.csproj  UnitTest1.cs  app.config
HSTestV2Api.Tests/Properties/: AssemblyInfo.cs
HSTestV2Api/App_Start/: IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
HSTestV2Api/Controllers/: AccountController.cs
HSTestV2Api/Extensions/: DummyExtensions.cs
HSTestV2Api/Migrations/: 201802142024298_Initial.Designer.cs  201802142024298_Initial.cs  201802142024298_Initial.resx  201802142100193_AlterUserTable.Designer.cs  (+3 more)
(+22 files in other folders)
